SENTRY_SECRET_KEY=ml^8bpo(zh_bi^s#k)axzlv8%1g6jo3i3rt@k3yq7b52l=w#p+
SENTRY_POSTGRES_HOST=postgres-sentry
SENTRY_DB_USER=root
SENTRY_DB_PASSWORD=root
SENTRY_DB_NAME=sentry
SENTRY_REDIS_HOST=redis-sentry
SENTRY_PORT=9000
