# Web ports
NGINX_HTTP_PORT=1000
NGINX_HTTPS_PORT=1001

# PHP port
PHP_PORT=9000

# PostgreSQL
POSTGRES_VERSION=15
POSTGRES_DB=app
POSTGRES_PASSWORD=password
POSTGRES_USER=app
POSTGRES_CHARSET=utf8
POSTGRES_PORT=5432